{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jCKT_vGD8vyNN9Dq22KQ-",
      "type": "rectangle",
      "x": 336.78515625,
      "y": 163.2734375,
      "width": 518.40234375,
      "height": 439.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163137100,
      "version": 136,
      "versionNonce": 1316384500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398748922,
      "link": null,
      "locked": false
    },
    {
      "id": "DC08KqLgvIlyBmFQR7m1H",
      "type": "rectangle",
      "x": 979.6953125,
      "y": 171.69921875,
      "width": 347.77734375,
      "height": 498.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1302538828,
      "version": 133,
      "versionNonce": 1743103820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398757073,
      "link": null,
      "locked": false
    },
    {
      "id": "EVP5QDm2T6ic4alWJXveR",
      "type": "rectangle",
      "x": 1418.8046875,
      "y": 178.40625,
      "width": 161.0234375,
      "height": 330.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807682932,
      "version": 219,
      "versionNonce": 1808791284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398766672,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx16NXR8uny7j7xB88Wga",
      "type": "rectangle",
      "x": 362.234375,
      "y": 294.50390625,
      "width": 325.9453125,
      "height": 276.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921393228,
      "version": 242,
      "versionNonce": 193741556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398885036,
      "link": null,
      "locked": false
    },
    {
      "id": "slskkettp_4hsODAQt5os",
      "type": "ellipse",
      "x": 613.5859375,
      "y": 270.73828125,
      "width": 37.7578125,
      "height": 12.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673050740,
      "version": 176,
      "versionNonce": 172417396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398941089,
      "link": null,
      "locked": false
    },
    {
      "id": "QfAy7KTISZbAknsXaPtKp",
      "type": "ellipse",
      "x": 617.890625,
      "y": 273.03515625,
      "width": 14.203125,
      "height": 9.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113608052,
      "version": 152,
      "versionNonce": 256132940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399183300,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0BtCZ6xHhHJnkkDSqX7D",
      "type": "text",
      "x": 572.41796875,
      "y": 264.64453125,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737561420,
      "version": 219,
      "versionNonce": 1190129740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398934921,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25
    },
    {
      "id": "BG5WikdKNL-sawIpmrkOL",
      "type": "text",
      "x": 651.44921875,
      "y": 265.390625,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91154548,
      "version": 131,
      "versionNonce": 1481911028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398945208,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25
    },
    {
      "id": "Y4u9SqWPHB9vyMT3N6pSS",
      "type": "text",
      "x": 466.6953125,
      "y": 413.515625,
      "width": 132.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072827508,
      "version": 58,
      "versionNonce": 607082228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399212208,
      "link": null,
      "locked": false,
      "text": "List/map view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List/map view",
      "lineHeight": 1.25
    },
    {
      "id": "b_t_d4yLwVUI33nDML5j7",
      "type": "rectangle",
      "x": 699.63671875,
      "y": 246.3359375,
      "width": 146.609375,
      "height": 322.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804957300,
      "version": 118,
      "versionNonce": 625536460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398956389,
      "link": null,
      "locked": false
    },
    {
      "id": "A-wC_U020_rpw2AKhhqP6",
      "type": "text",
      "x": 710.95703125,
      "y": 266.42578125,
      "width": 127.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650369780,
      "version": 42,
      "versionNonce": 1264454860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398967506,
      "link": null,
      "locked": false,
      "text": "Location info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location info",
      "lineHeight": 1.25
    },
    {
      "id": "2ZCF4rGvRK3E2mTjTx1qj",
      "type": "text",
      "x": 718.84765625,
      "y": 348.4921875,
      "width": 72.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720303604,
      "version": 38,
      "versionNonce": 117962700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399267376,
      "link": null,
      "locked": false,
      "text": "# bikes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "# bikes",
      "lineHeight": 1.25
    },
    {
      "id": "HLPeTlSeYsVZlqFL1EV4k",
      "type": "text",
      "x": 716.4296875,
      "y": 388.6875,
      "width": 82.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339710452,
      "version": 63,
      "versionNonce": 982229748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399265058,
      "link": null,
      "locked": false,
      "text": "# stalls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "# stalls",
      "lineHeight": 1.25
    },
    {
      "id": "ih2glz_FEThAjjYgJDRae",
      "type": "text",
      "x": 717.7734375,
      "y": 310.5546875,
      "width": 82.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979730764,
      "version": 156,
      "versionNonce": 406117708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399269674,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "id": "a2tzTAEwAcPyLX0Vo6OJe",
      "type": "rectangle",
      "x": 353.0234375,
      "y": 183.9609375,
      "width": 483.609375,
      "height": 39.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088757108,
      "version": 172,
      "versionNonce": 1071195508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399115878,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ6AmxyfuBVCMmH5zWeOZ",
      "type": "text",
      "x": 365.8828125,
      "y": 191.83984375,
      "width": 159.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740978292,
      "version": 41,
      "versionNonce": 1351515636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399034132,
      "link": null,
      "locked": false,
      "text": "CitiBike Locator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CitiBike Locator",
      "lineHeight": 1.25
    },
    {
      "id": "qHpudpd3F26Oj3yGOAqCH",
      "type": "rectangle",
      "x": 364.52734375,
      "y": 263.55859375,
      "width": 201.62890625000006,
      "height": 24.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605522764,
      "version": 162,
      "versionNonce": 1003538892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399049412,
      "link": null,
      "locked": false
    },
    {
      "id": "q1vSDuhLO3_LUk2TG1Cgt",
      "type": "rectangle",
      "x": 480.6796875,
      "y": 264.2578125,
      "width": 85.6875,
      "height": 23.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037207796,
      "version": 175,
      "versionNonce": 715769292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399060278,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZOzOLb2JQkvhSt_84r2F",
      "type": "text",
      "x": 491.64453125,
      "y": 263.04296875,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35081460,
      "version": 54,
      "versionNonce": 1766185932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690399072225,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 421528908,
      "isDeleted": false,
      "id": "LO2PhliVBQnGn5Gzr92vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1646041870117,
      "y": 189.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.95985412597656,
      "height": 25,
      "seed": 1317366260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399105575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CitiBike Locator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CitiBike Locator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 180901620,
      "isDeleted": false,
      "id": "R49hdebkEUwV1DGwEzSS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.7427291870117,
      "y": 196.85283172349176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9256134033203,
      "height": 21.40107452650822,
      "seed": 470383564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268462,
      "link": null,
      "locked": false,
      "fontSize": 17.120859621206577,
      "fontFamily": 1,
      "text": "CitiBike Locator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CitiBike Locator",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 779147852,
      "isDeleted": false,
      "id": "Yx1TlJCfuE9h7a9aXCdar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.515625,
      "y": 185.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.16796874999994,
      "height": 32.058593750000014,
      "seed": 33314548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399205641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 630217164,
      "isDeleted": false,
      "id": "IteO65b9ENewqo3a1uES3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.626953125,
      "y": 193.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.38281249999994,
      "height": 33.10156249999998,
      "seed": 1444056012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399134939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1578896716,
      "isDeleted": false,
      "id": "pLswUAewB9Ry8HVwWyzno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.13671875,
      "y": 260.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.12890625,
      "height": 276.8671875,
      "seed": 1514493644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399151341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 306628044,
      "isDeleted": false,
      "id": "HpQb0m-YjcSpqXnoN2oUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.958984375,
      "y": 230.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.97656250000006,
      "height": 26.277343750000004,
      "seed": 716009588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399171591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 260127220,
      "isDeleted": false,
      "id": "buhVr8jWA-LQoJ8LnydVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1098709106445,
      "y": 230.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1742591564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399168119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 789839220,
      "isDeleted": false,
      "id": "8T98CHlk7T--Ek5GyArtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4609375,
      "y": 231.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33984375,
      "height": 23.6171875,
      "seed": 864300108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399177809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1155162612,
      "isDeleted": false,
      "id": "QINXk551kcWIRCk9K14-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4040832519531,
      "y": 232.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.51995849609375,
      "height": 25,
      "seed": 472002676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399197234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 318389836,
      "isDeleted": false,
      "id": "O3-YzsU5JPOeRulI2IB8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2038840484643,
      "y": 236.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.203125,
      "height": 9.75390625,
      "seed": 1881347316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690401186848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1517793484,
      "isDeleted": false,
      "id": "MFh3uqOGEYxE5fPJIhthw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.82421875,
      "y": 237.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.7578125,
      "height": 12.55078125,
      "seed": 1324443636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690399206791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1819026804,
      "isDeleted": false,
      "id": "1vWOHT-TNc2OBPs6xrYSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4040756225586,
      "y": 232.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.51997375488281,
      "height": 25,
      "seed": 914815732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399208994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 661489780,
      "isDeleted": false,
      "id": "nbvqsCN6cr67mjhLFLxni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5761489868164,
      "y": 376.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3398895263672,
      "height": 25,
      "seed": 311859404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399216477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List/map view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List/map view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1151426804,
      "isDeleted": false,
      "id": "rNOQ6F2blYhp_KtiNrnu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.84375,
      "y": 556.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.97656249999994,
      "height": 99.80078124999997,
      "seed": 768932724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690399233025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 458899916,
      "isDeleted": false,
      "id": "Ln5tPuI1DK4k3rAe-_Hom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7473983764648,
      "y": 562.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 2035069940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399238904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1586749940,
      "isDeleted": false,
      "id": "RCaLolXJBTe_AI4UKp_Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6228485107422,
      "y": 616.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.01992797851562,
      "height": 25,
      "seed": 599491916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399252393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# bikes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bikes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1890154700,
      "isDeleted": false,
      "id": "tqyldg5lVp6OGR_-Q4ZUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7697219848633,
      "y": 616.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.81993103027344,
      "height": 25,
      "seed": 595556468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399250779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# stalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# stalls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 231259340,
      "isDeleted": false,
      "id": "bdLvL13jynxpYSHDcx-3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2183151245117,
      "y": 587.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 54133836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690399258975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aoGsJspgreaq3C5c8JhqO",
      "type": "rectangle",
      "x": 1425.01953125,
      "y": 256.0546875,
      "width": 147.84765625000003,
      "height": 167.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822793460,
      "version": 140,
      "versionNonce": 1306867700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690401037475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 378153164,
      "isDeleted": false,
      "id": "iDkA6rguEAMoeUCBwGxO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2284927368164,
      "y": 327.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3398895263672,
      "height": 25,
      "seed": 1342007244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690401044594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List/map view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List/map view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Qxu8RTpXeHvxsbCeXLxS",
      "type": "rectangle",
      "x": 1430.09765625,
      "y": 433.4609375,
      "width": 139.8203125,
      "height": 64.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220371444,
      "version": 93,
      "versionNonce": 206933748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690401054297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 633586252,
      "isDeleted": false,
      "id": "l-TOQIz-GiYXFnf38nZlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7200546264648,
      "y": 438.22933611535245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21728515625,
      "height": 19.337070134647558,
      "seed": 1118232780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268463,
      "link": null,
      "locked": false,
      "fontSize": 15.469656107718047,
      "fontFamily": 1,
      "text": "Location info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location info",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1527339124,
      "isDeleted": false,
      "id": "VsL6JeLlvP5gj3bmK_tKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4058151245117,
      "y": 455.66001903644224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.755706787109375,
      "height": 16.890762213557764,
      "seed": 341838196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268463,
      "link": null,
      "locked": false,
      "fontSize": 13.512609770846211,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 925735116,
      "isDeleted": false,
      "id": "Jj7d_vTrT-pgJBWNnm3t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1072235107422,
      "y": 477.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.8270263671875,
      "height": 13.828124999999998,
      "seed": 702632948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268464,
      "link": null,
      "locked": false,
      "fontSize": 11.062499999999998,
      "fontFamily": 1,
      "text": "# bikes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bikes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1320036852,
      "isDeleted": false,
      "id": "TOQ1KpjM4x_27XHJpmm7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.4923782348633,
      "y": 477.2300241905242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.06463623046875,
      "height": 15.117632059475829,
      "seed": 1549033716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268464,
      "link": null,
      "locked": false,
      "fontSize": 12.094105647580664,
      "fontFamily": 1,
      "text": "# stalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# stalls",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dLe2K3791Q0oG9EArKnSA",
      "type": "rectangle",
      "x": 1429.921875,
      "y": 232.5859375,
      "width": 138.64062499999991,
      "height": 18.187499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321673804,
      "version": 175,
      "versionNonce": 450352716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690401129226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1429566924,
      "isDeleted": false,
      "id": "_Ng3dTBKiGy7NbKXt0sdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.8185548063943,
      "y": 234.26276674207054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.54795629823229,
      "height": 15.406858261788129,
      "seed": 634377716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690401176466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1511563084,
      "isDeleted": false,
      "id": "SuoUOgWUweglcO43wdn_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.535819855312,
      "y": 235.3070113519098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.72108459472656,
      "height": 13.370601666110108,
      "seed": 881012300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268464,
      "link": null,
      "locked": false,
      "fontSize": 10.696481332888087,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 973423820,
      "isDeleted": false,
      "id": "emKULwzBXIM6fAYaNuQDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.716018017343,
      "y": 260.8557161883589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.34576588304526,
      "height": 10.701075245504626,
      "seed": 216456820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690401220987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 299254388,
      "isDeleted": false,
      "id": "VmzU3kso0ALty6Eo1VIsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.2974469131025,
      "y": 262.39039265752854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.098756922364371,
      "height": 8.33073301821264,
      "seed": 808752332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690401223516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1757203316,
      "isDeleted": false,
      "id": "iGgNEC8g5icayxd9gN03N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9576669888957,
      "y": 259.3596470356154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.153533935546875,
      "height": 16.333105576670672,
      "seed": 345225676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268464,
      "link": null,
      "locked": false,
      "fontSize": 13.066484461336538,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 652137932,
      "isDeleted": false,
      "id": "KvvaEq2wr5K5wOIe8ciuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.433174301883,
      "y": 259.4298625043413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.705978393554688,
      "height": 14.089354553654005,
      "seed": 999811572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690407268464,
      "link": null,
      "locked": false,
      "fontSize": 11.271483642923204,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}